<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SAD Project01.exe" version="1.0.0.6" publicKeyToken="61701b96a74a695f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SAD Project01" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SAD Project01.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SAD Project01.exe" size="30029312">
      <assemblyIdentity name="SAD Project01" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>hiUUjnotGwGngOT4YDqQQIJHHN0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SAD Project01.exe.config" size="1231">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>kRGpHoeh1DvGeisEoi/xAV6T5uk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-F77N9QS\Hash" issuerKeyHash="92f796aafd899a28e33aa963374596e8237f88b5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>hoxNRZZPvJL55OUydJu13vfM//Y=</DigestValue></Reference></SignedInfo><SignatureValue>GWkBGtxEoOaZhH+vrEoP18434v75+ls67uUyIF7CwCbxV1c5Y3cb8ivJt6XhPbHwchq+9KCy08q3cTBjHl4bfSXmR3Y5s418XTi8mKkjZOJ2+3pWujKdxM6sI22Xx3lN+pG0BmF1oxLV8/68SuTQX5Uc+XMRF58s7uXTMCW5jxc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2XbyCoooEJ7tpAWKUT+sMfUgcQ0XW/2JWRmNZIgz0tfr+lxIH4MIl4wGsIPP56Iv9ECPEzIOjnpTP2r7MRVt+YEG4Qr9hCzOWgu4tJpY6dU2WjY/cNR8rqoY811kooHKE39x6G3KDgh1DrghJQ351EvTJ0hUTWTbZEXTMAwzo4U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f6ffccf7deb59b7432e5e4f992bc4f96454d8c86" Description="" Url=""><as:assemblyIdentity name="SAD Project01.exe" version="1.0.0.6" publicKeyToken="61701b96a74a695f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-F77N9QS\Hash</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>wD/a1iSKlVSny405OxC8fqilhdg=</DigestValue></Reference></SignedInfo><SignatureValue>axKaIO2857zoFDTcEPHNz4SROmGlu8G1wslsyY39HuKfURG+FNaMncITBsf3dxx6IYKa/eUsC36Xx6z4kLSSM3oB6Qkw6WEycNRSidUdqF9z9RplUMdarkOPEb043gcHDRlwnZWUCzzzt6QDLlOSmXIx8n/fyf98rJWW3eZ8oQI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2XbyCoooEJ7tpAWKUT+sMfUgcQ0XW/2JWRmNZIgz0tfr+lxIH4MIl4wGsIPP56Iv9ECPEzIOjnpTP2r7MRVt+YEG4Qr9hCzOWgu4tJpY6dU2WjY/cNR8rqoY811kooHKE39x6G3KDgh1DrghJQ351EvTJ0hUTWTbZEXTMAwzo4U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQaucoHrE/57xAb4CqWZJeNzANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEYANwA3AE4AOQBRAFMAXABIAGEAcwBoMB4XDTE4MDcwOTE1MjMwMVoXDTE5MDcwOTIxMjMwMVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBGADcANwBOADkAUQBTAFwASABhAHMAaDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2XbyCoooEJ7tpAWKUT+sMfUgcQ0XW/2JWRmNZIgz0tfr+lxIH4MIl4wGsIPP56Iv9ECPEzIOjnpTP2r7MRVt+YEG4Qr9hCzOWgu4tJpY6dU2WjY/cNR8rqoY811kooHKE39x6G3KDgh1DrghJQ351EvTJ0hUTWTbZEXTMAwzo4UCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBtGpPEFSeMi7m3nsIPpVt8IgK6eNlvGHAVQVWIi8bHDraXyvjdOIrHdBkoTGQqn3rpFNW4B65Ys8yF5JCN1yQqIXVEo8uSwBNUqMJsRc6OYjJuOUa1euKloHefHmxamsJxhuTiDgnEXB+x38Al72ZGbSaRl9Yxs4mHqjsb5+987w==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>